(657557, 'Paul DeJong')
(592346, 'Chi Chi Gonzalez')
(506702, 'Sandy Leon')
(600474, 'Pedro Severino')
(425877, 'Yadier Molina')
(514888, 'Jose Altuve')
(461872, 'Anthony Swarzak')
(518586, 'Charlie Culberson')
(516782, 'Starling Marte')
(571466, 'Tucker Barnhart')
(641487, 'J.P. Crawford')
(680777, 'Ryan Jeffers')
(669674, 'Sammy Long')
(607461, 'Matt Beaty')
(572122, 'Kyle Seager')
(663460, 'Kris Bubic')
(666200, 'Jesus Luzardo')
(622534, 'Manuel Margot')
(570256, 'Gregory Polanco')
(435559, 'Kurt Suzuki')
(641386, 'Ben Bowden')
(622098, 'Drew Smith')
(595284, 'Andrew Knapp')
(474568, 'Jordy Mercer')
(552640, 'Andrew Kittredge')
(445276, 'Kenley Jansen')
(621593, 'Anthony Castro')
(605137, 'Josh Bell')
(596117, 'Garrett Stubbs')
(467793, 'Carlos Santana')
(624512, 'Reese McGuire')
(570481, 'Erik Gonzalez')
(641482, 'Nestor Cortes')
(663432, 'Tanner Rainey')
(663647, "Ke'Bryan Hayes")
(606157, 'Aristides Aquino')
(571718, 'Brian Goodwin')
(598287, 'Noe Ramirez')
(623993, 'Anthony Santander')
(518626, 'Josh Donaldson')
(596847, 'Ji-Man Choi')
(571948, 'Hoby Milner')
(518886, 'Craig Kimbrel')
(622253, 'Dillon Tate')
(448179, 'Rich Hill')
(622446, 'Jefry Rodriguez')
(501571, 'Juan Lagares')
(650382, 'Darwinzon Hernandez')
(594807, 'Adam Duvall')
(641360, 'Phil Bickford')
(571918, 'Deven Marrero')
(641771, 'Chad Kuhl')
(621052, 'Alex Reyes')
(642336, 'Francisco Mejia')
(592696, 'Eddie Rosario')
(545333, 'Trevor Bauer')
(572971, 'Dallas Keuchel')
(621295, 'Nick Wittgren')
(613564, 'Jason Vosler')
(452678, 'Asdrubal Cabrera')
(608337, 'Lucas Giolito')
(542583, 'Jesus Aguilar')
(593144, 'Richard Rodriguez')
(572761, 'Matt Carpenter')
(645302, 'Victor Robles')
(425784, 'Rene Rivera')
(666158, 'Gavin Lux')
(543543, 'Brad Miller')
(467055, 'Pablo Sandoval')
(595981, 'Scott Heineman')
(643289, 'Mauricio Dubon')
(595777, 'Jurickson Profar')
(641835, 'Tim Mayza')
(571976, 'Wil Myers')
(593934, 'Miguel Sano')
(621035, 'Chris Taylor')
(642221, 'Kean Wong')
(669242, 'Tommy Edman')
(656288, 'Griffin Canning')
(641154, 'Pablo Lopez')
(642207, 'Devin Williams')
(533167, 'Matt Shoemaker')
(595751, 'Jorge Alfaro')
(572041, 'AJ Pollock')
(621368, 'Taylor Hearn')
(656529, 'Sam Hentges')
(641343, 'Jake Bauers')
(593576, 'Hector Neris')
(650644, 'Aaron Civale')
(656775, 'Cedric Mullins')
(548384, 'Brooks Raley')
(640451, 'Hunter Harvey')
(554430, 'Zack Wheeler')
(606424, 'Jarlin Garcia')
(545341, 'Randal Grichuk')
(666969, 'Adolis Garcia')
(621242, 'Edwin Diaz')
(608723, 'Austin Voth')
(405395, 'Albert Pujols')
(571760, 'Andrew Heaney')
(647315, 'Zach Pop')
(642130, 'Blake Taylor')
(641796, 'Tim Locastro')
(543037, 'Gerrit Cole')
(676391, 'Ernie Clement')
(641680, 'Jonah Heim')
(543760, 'Marcus Semien')
(592663, 'J.T. Realmuto')
(615698, 'Cal Quantrill')
(621453, 'Steven Duggar')
(544727, 'Jeurys Familia')
(596146, 'Max Kepler')
(663624, 'Ryan Mountcastle')
(664854, 'Ryan Helsley')
(609275, 'Adalberto Mondesi')
(458681, 'Lance Lynn')
(670950, 'Trevor Richards')
(669211, 'Keegan Akin')
(622250, 'Josh Sborz')
(503556, 'Marwin Gonzalez')
(592348, 'Niko Goodrum')
(545358, 'Max Stassi')
(641778, 'Eric Lauer')
(453178, 'Ian Kennedy')
(664789, "Ka'ai Tom")
(608344, 'Cole Irvin')
(456781, 'Donovan Solano')
(521230, 'Liam Hendriks')
(676979, 'Garrett Crochet')
(605612, 'Harold Castro')
(621043, 'Carlos Correa')
(595928, 'John Curtiss')
(664702, 'Myles Straw')
(657612, 'Tim Hill')
(647304, 'Josh Naylor')
(543068, 'C.J. Cron')
(607680, 'Kevin Pillar')
(543309, 'Kyle Higashioka')
(474463, 'Brett Anderson')
(518553, 'Steve Cishek')
(547942, 'Kwang Hyun Kim')
(656252, 'Bobby Bradley')
(476595, 'Lucas Luetge')
(572143, 'Burch Smith')
(543766, 'Bryan Shaw')
(605447, 'Jordan Romano')
(542881, 'Tyler Anderson')
(542585, 'Jose Cisnero')
(641540, 'Dane Dunning')
(592859, 'Stevie Wilkerson')
(609280, 'Miguel Andujar')
(548389, 'Ross Stripling')
(592222, 'Alex Claudio')
(623485, 'Ashton Goudeau')
(650828, 'Edgar Santana')
(642851, 'Austin Wynns')
(457705, 'Andrew McCutchen')
(518774, 'Matt Harvey')
(641582, 'Matt Foster')
(641302, 'Tyler Alexander')
(602074, 'Yonathan Daza')
(664040, 'Brandon Lowe')
(592314, 'Mike Foltynewicz')
(488671, 'Alex Avila')
(592233, 'Stefan Crichton')
(595956, 'Cam Gallagher')
(669257, 'Will Smith')
(605119, 'Ian Anderson')
(664076, 'Garrett Cleavinger')
(669622, 'Anthony Bender')
(608716, 'Drew Steckenrider')
(621219, 'Alec Mills')
(657077, 'Alex Verdugo')
(605359, 'Evan Marshall')
(666201, 'Alek Manoah')
(501659, 'Abraham Almonte')
(660896, 'Jorge Alcala')
(605242, 'Michael Fulmer')
(663804, 'Jackson Kowar')
(646240, 'Rafael Devers')
(425794, 'Adam Wainwright')
(621237, 'Jose Alvarado')
(607732, 'Jacob Stallings')
(592206, 'Nick Castellanos')
(547989, 'Jose Abreu')
(667463, 'John King')
(608700, 'Kevin Plawecki')
(518934, 'DJ LeMahieu')
(660670, 'Ronald Acuna Jr.')
(592791, 'Jameson Taillon')
(628711, 'Julio Urias')
(592863, 'Mason Williams')
(663886, 'Tyler Stephenson')
(606303, 'Joel Payamps')
(608638, 'JT Chargois')
(663903, 'Brady Singer')
(622251, 'Josh Staumont')
(665487, 'Fernando Tatis Jr.')
(663559, 'Bailey Falter')
(669952, 'Mitch White')
(592669, 'Hunter Renfroe')
(543510, 'James McCann')
(608032, 'Carlos Estevez')
(628317, 'Kenta Maeda')
(605400, 'Aaron Nola')
(457918, 'J.A. Happ')
(656756, 'Jordan Montgomery')
(465657, 'Joakim Soria')
(444489, 'Manny Pina')
(668678, 'Zac Gallen')
(650895, 'Diego Castillo')
(641743, 'Anthony Kay')
(624522, 'Keegan Thompson')
(542932, 'Jon Berti')
(571788, 'Brock Holt')
(666182, 'Bo Bichette')
(605288, 'Adrian Houser')
(518617, 'Jake Diekman')
(542960, 'Brad Brach')
(621493, 'Taylor Ward')
(605538, 'Matt Wisler')
(607231, 'John Gant')
(571448, 'Nolan Arenado')
(595014, 'Blake Treinen')
(455117, 'Martin Maldonado')
(664761, 'Alec Bohm')
(670990, 'Yohan Ramirez')
(641658, 'Garrett Hampson')
(593643, 'Hanser Alberto')
(642423, 'Magneuris Sierra')
(640444, 'Wil Crowe')
(666915, 'Bobby Dalbec')
(542992, 'Andy Burns')
(592885, 'Christian Yelich')
(542340, 'Jonathan Villar')
(501303, 'Ehire Adrianza')
(592192, 'Mark Canha')
(572233, 'Christian Walker')
(592200, 'Curt Casali')
(643511, 'Tyler Rogers')
(592450, 'Aaron Judge')
(607345, 'Kevan Smith')
(547180, 'Bryce Harper')
(656849, 'David Peterson')
(592426, 'Luke Jackson')
(594577, 'Mike Mayers')
(656467, 'Chris Gittens')
(593160, 'Whit Merrifield')
(573009, 'Joe Mantiply')
(624503, 'Nick Gordon')
(453568, 'Charlie Blackmon')
(596825, 'Robel Garcia')
(649966, 'Luis Urias')
(444482, 'David Peralta')
(665120, 'Jared Walsh')
(605421, 'Michael Perez')
(660761, 'Jose Suarez')
(641857, 'Ryan McMahon')
(680704, 'Nick Sandlin')
(476704, 'Jed Lowrie')
(605521, 'Art Warren')
(643327, 'Zack Godley')
(547943, 'Hyun Jin Ryu')
(664913, 'Seth Brown')
(665152, 'Dean Kremer')
(605441, 'Yacksel Rios')
(673490, 'Ha-Seong Kim')
(543521, 'Collin McHugh')
(676477, 'Garrett Whitlock')
(605177, 'Andrew Chafin')
(668731, 'Akil Baddoo')
(642708, 'Amed Rosario')
(641645, 'Luis Guillorme')
(596019, 'Francisco Lindor')
(624133, 'Ranger Suarez')
(658069, 'Joshua Fuentes')
(642162, 'Pat Valaika')
(596059, 'Rougned Odor')
(656685, 'Brett Martin')
(502179, 'Paolo Espino')
(572287, 'Mike Zunino')
(621348, 'Sam Clay')
(571670, 'Dylan Floro')
(608348, 'Carson Kelly')
(543022, 'Tyler Chatwood')
(543228, 'Yan Gomes')
(573124, 'Taylor Rogers')
(602922, 'Jose Rondon')
(606992, 'Eric Haase')
(462101, 'Elvis Andrus')
(425844, 'Zack Greinke')
(668800, 'Andrew Knizner')
(608070, 'Jose Ramirez')
(429722, 'Ervin Santana')
(596748, 'Maikel Franco')
(666185, 'Dylan Carlson')
(605452, 'Joe Ross')
(657041, 'Lane Thomas')
(595879, 'Javier Baez')
(675921, 'Spencer Howard')
(595943, 'Phillip Evans')
(676840, 'Matt Peacock')
(543685, 'Anthony Rendon')
(663616, 'Trevor Larnach')
(502202, 'Brad Boxberger')
(458708, 'Josh Tomlin')
(571521, 'Rex Brothers')
(624641, 'Edmundo Sosa')
(670764, 'Taylor Walls')
(572191, 'Michael A. Taylor')
(592325, 'Ben Gamel')
(656716, 'Zach McKinstry')
(453343, 'Mark Melancon')
(570257, 'Joely Rodriguez')
(592741, 'Chasen Shreve')
(596112, 'Robert Stephenson')
(645261, 'Sandy Alcantara')
(623364, 'Brad Wieck')
(669735, 'Chris Rodriguez')
(663897, 'Luke Williams')
(608335, 'Kyle Funkhouser')
(663556, 'Shane McClanahan')
(543294, 'Kyle Hendricks')
(650402, 'Gleyber Torres')
(622608, 'Antonio Senzatela')
(657697, 'Vinny Nittoli')
(605280, 'Clay Holmes')
(474832, 'Brandon Belt')
(546318, 'Odubel Herrera')
(571745, 'Mitch Haniger')
(664062, 'Tony Gonsolin')
(656180, 'Riley Adams')
(502481, 'Jarrod Dyson')
(517008, 'Alex Colome')
(641793, 'Zack Littell')
(641829, 'Jason Martin')
(572955, 'Pierce Johnson')
(673451, 'Shogo Akiyama')
(500610, 'Deolis Guerra')
(446321, 'Ross Detwiler')
(668804, 'Bryan Reynolds')
(621114, 'Ryan Burr')
(608596, 'Tom Murphy')
(656555, 'Rhys Hoskins')
(663986, 'Trevor Stephan')
(661403, 'Emmanuel Clase')
(592567, 'Colin Moran')
(642232, 'Ryan Yarbrough')
(475582, 'Ryan Zimmerman')
(571656, 'Buck Farmer')
(640448, 'Kyle Finnegan')
(543101, 'Anthony DeSclafani')
(675916, 'James Karinchak')
(607054, 'Jace Peterson')
(594838, 'Phil Gosselin')
(628452, 'Raisel Iglesias')
(608665, 'Kendall Graveman')
(608671, 'Travis Jankowski')
(621550, 'Patrick Wisdom')
(519048, 'Mitch Moreland')
(641313, 'Tim Anderson')
(669135, 'Mac Sceroler')
(605113, 'Nick Ahmed')
(669256, 'Nick Solak')
(570663, 'Hansel Robles')
(601713, 'Nick Pivetta')
(607481, 'Aaron Bummer')
(624431, 'Jose Trevino')
(547973, 'Aroldis Chapman')
(656232, 'Brandon Bielak')
(624415, 'Cavan Biggio')
(593334, 'Domingo German')
(516770, 'Starlin Castro')
(605233, 'Derek Fisher')
(670032, 'Nicky Lopez')
(608379, 'Michael Wacha')
(623149, 'Paul Sewald')
(553869, 'Elias Diaz')
(664129, 'Geoff Hartlieb')
(664774, 'LaMonte Wade Jr')
(650496, 'J.C. Mejia')
(657031, 'Josh Taylor')
(656322, 'Sam Coonrod')
(656420, 'J.P. Feyereisen')
(650859, 'Luis Rengifo')
(650893, 'Genesis Cabrera')
(592390, 'Heath Hembree')
(596129, 'Daniel Vogelbach')
(667297, 'Tommy Nance')
(571771, 'Enrique Hernandez')
(502054, 'Tommy Pham')
(641420, 'Zack Burdi')
(669203, 'Corbin Burnes')
(527038, 'Wilmer Flores')
(606299, 'Jose Peraza')
(571578, 'Patrick Corbin')
(650333, 'Luis Arraez')
(621433, 'Brett Phillips')
(573186, 'Marcus Stroman')
(594798, 'Jacob deGrom')
(669289, 'Santiago Espinal')
(502522, 'Justin Miller')
(553993, 'Eugenio Suarez')
(670712, 'Mike Brosseau')
(644374, 'Yu Chang')
(544725, 'Leury Garcia')
(593372, 'Carlos Martinez')
(608331, 'Max Fried')
(596057, 'Daniel Norris')
(606149, 'Giovanny Gallegos')
(592743, 'Andrelton Simmons')
(628338, 'Guillermo Heredia')
(621249, 'Duane Underwood Jr.')
(608566, 'German Marquez')
(519390, 'Stephen Vogt')
(595281, 'Kevin Kiermaier')
(621512, 'Tomas Nido')
(527048, 'Martin Perez')
(571875, 'Jake Lamb')
(663465, 'Kolby Allard')
(592332, 'Kevin Gausman')
(650490, 'Yandy Diaz')
(605347, 'Jorge Lopez')
(453281, 'Wade LeBlanc')
(554431, 'Tyler Matzek')
(621107, 'Zach Eflin')
(543135, 'Nathan Eovaldi')
(641553, 'Adam Engel')
(666211, 'Taylor Trammell')
(656582, 'Connor Joe')
(669302, 'Logan Gilbert')
(664058, 'David Fletcher')
(502171, 'Alex Cobb')
(623352, 'Josh Hader')
(642073, 'Jimmie Sherfy')
(553882, 'Omar Narvaez')
(592767, 'Drew Smyly')
(683734, 'Andrew Vaughn')
(578428, 'Jose Iglesias')
(543475, 'Jordan Lyles')
(608717, 'Chris Stratton')
(518876, 'Merrill Kelly')
(592135, 'Cam Bedrosian')
(669373, 'Tarik Skubal')
(605164, 'Dylan Bundy')
(663770, 'Demarcus Evans')
(502327, 'Hector Santiago')
(489265, 'Sergio Romo')
(663586, 'Austin Riley')
(598264, 'Matt Barnes')
(570666, 'Luis Cessa')
(605488, 'Jeffrey Springs')
(650530, 'Bryan Garcia')
(453268, 'Daniel Bard')
(501625, 'Jose Alvarez')
(543281, 'Josh Harrison')
(663574, 'Tony Santillan')
(621028, 'Kevin Newman')
(607536, 'Kyle Freeland')
(666971, 'Lourdes Gurriel Jr.')
(606160, 'Rafael Montero')
(624585, 'Jorge Soler')
(664126, 'Pete Fairbanks')
(594835, 'Marco Gonzales')
(660162, 'Yoan Moncada')
(656976, 'Pavin Smith')
(573204, 'Caleb Thielbar')
(518692, 'Freddie Freeman')
(542947, 'Richard Bleier')
(519203, 'Anthony Rizzo')
(456034, 'David Price')
(661388, 'William Contreras')
(669330, 'Tyler Wells')
(664285, 'Framber Valdez')
(592826, 'Vince Velasquez')
(570731, 'Jonathan Schoop')
(666163, 'Ben Rortvedt')
(503449, 'Wily Peralta')
(665489, 'Vladimir Guerrero Jr.')
(570632, 'Jose Urena')
(607229, 'Robert Gsellman')
(605507, 'Zach Thompson')
(545121, 'Ildemaro Vargas')
(620443, 'Luis Torrens')
(642092, 'Riley Smith')
(453284, 'Blake Parker')
(668670, 'Jake Rogers')
(656686, 'Corbin Martin')
(643565, 'Mike Tauchman')
(645277, 'Ozzie Albies')
(641729, 'Joe Jimenez')
(592273, 'Brandon Drury')
(571980, 'Tyler Naquin')
(621020, 'Dansby Swanson')
(605412, 'Joe Panik')
(592178, 'Kris Bryant')
(668942, 'Josh Rojas')
(643338, 'Chad Green')
(642121, 'Cole Sulser')
(663423, 'Trent Thornton')
(641851, 'Kyle McGowin')
(656954, 'Justus Sheffield')
(542914, 'Anthony Bass')
(598265, 'Jackie Bradley Jr.')
(624428, 'Adam Frazier')
(642086, 'Dominic Smith')
(593428, 'Xander Bogaerts')
(545350, 'Jake Marisnick')
(650633, 'Michael King')
(593423, 'Frankie Montas')
(502154, 'Zack Britton')
(621466, 'DJ Stewart')
(605130, 'Scott Barlow')
(608648, 'Tyler Duffey')
(502273, 'Mike Freeman')
(500871, 'Eduardo Escobar')
(669214, 'Conner Menez')
(663757, 'Trent Grisham')
(572888, 'Shane Greene')
(666135, 'Alex Kirilloff')
(488726, 'Michael Brantley')
(543272, 'Brad Hand')
(489119, 'Wade Miley')
(608336, 'Joey Gallo')
(642133, 'Rowdy Tellez')
(665742, 'Juan Soto')
(605244, 'Aramis Garcia')
(488771, 'Jason Castro')
(641941, 'Emilio Pagan')
(642180, 'Tyler Wade')
(543877, 'Christian Vazquez')
(579328, 'Yusei Kikuchi')
(553902, 'Willians Astudillo')
(613534, 'Austin Adams')
(607572, 'Sam Howard')
(519443, 'Brandon Workman')
(642397, 'Gregory Soto')
(606466, 'Ketel Marte')
(664875, 'Justin Lawrence')
(600869, 'Jeimer Candelario')
(542255, 'Ender Inciarte')
(669459, 'Kyle Nelson')
(543606, 'Jake Odorizzi')
(676684, 'Will Vest')
(663898, 'Brendan Rodgers')
(621076, 'James Kaprielian')
(592773, 'Ryne Stanek')
(608371, 'Lucas Sims')
(641401, 'Connor Brogdon')
(659275, 'Dinelson Lamet')
(641907, 'Patrick Murphy')
(664045, 'Thomas Eshelman')
(622092, 'Kyle Zimmer')
(455119, 'Chris Martin')
(642201, 'Eli White')
(664948, 'Anthony Misiewicz')
(664901, 'Danny Mendick')
(640461, 'Chad Pinder')
(520471, 'Freddy Galvis')
(669221, 'Sean Murphy')
(643256, 'Adam Cimber')
(670912, 'Johan Oviedo')
(592626, 'Joc Pederson')
(493329, 'Yuli Gurriel')
(608385, 'Jesse Winker')
(502210, 'Josh Reddick')
(594965, 'Daniel Ponce de Leon')
(642528, 'Jonathan Loaisiga')
(446653, 'Jose Lobaton')
(622503, 'Nabil Crismatt')
(453265, 'Tony Watson')
(663765, 'Jake Woodford')
(408234, 'Miguel Cabrera')
(643396, 'Isiah Kiner-Falefa')
(663554, 'Casey Mize')
(573262, 'Mike Yastrzemski')
(608577, 'Nomar Mazara')
(640449, 'Clint Frazier')
(666159, 'Matt Manning')
(664208, 'Phil Maton')
(641682, 'Ryan Hendrix')
(622075, 'Yency Almonte')
(670541, 'Yordan Alvarez')
(657656, 'Ramon Laureano')
(643418, 'Shed Long Jr.')
(570482, 'Gio Urshela')
(519326, 'Hunter Strickland')
(605131, 'Austin Barnes')
(502671, 'Paul Goldschmidt')
(642152, 'Lou Trivino')
(676596, 'Josh Fleming')
(643393, 'Tony Kemp')
(658551, 'Junior Fernandez')
(621121, 'Lance McCullers Jr.')
(575929, 'Willson Contreras')
(595465, 'Dan Winkler')
(624413, 'Pete Alonso')
(664034, 'Ty France')
(622491, 'Luis Castillo')
(640455, 'Sean Manaea')
(650489, 'Willi Castro')
(621244, 'Jose Berrios')
(592419, 'Jared Hoying')
(607359, 'Spencer Patton')
(669432, 'Trevor Rogers')
(592662, 'Robbie Ray')
(641584, 'Jake Fraley')
(448855, 'Junior Guerra')
(640457, 'Austin Meadows')
(663697, 'Jonathan India')
(605151, 'Archie Bradley')
(518813, 'Greg Holland')
(642547, 'Freddy Peralta')
(623167, 'Chris Flexen')
(514917, 'Cesar Hernandez')
(543333, 'Eric Hosmer')
(641856, 'Billy McKinney')
(676051, 'Codi Heuer')
(605548, 'Bradley Zimmer')
(641394, 'Jake Brentz')
(664299, 'Cristian Javier')
(572193, 'Ryan Tepera')
(605135, 'Chris Bassitt')
(543432, 'Ryan Lavarnway')
(614179, 'Jose Ruiz')
(656458, 'Lucas Gilbreath')
(457708, 'Justin Upton')
(624414, 'Christian Arroyo')
(608652, 'Luke Farrell')
(608328, 'Chase De Jong')
(664141, 'JT Brubaker')
(593871, 'Jorge Polanco')
(453192, 'Andrew Miller')
(500743, 'Miguel Rojas')
(621111, 'Walker Buehler')
(519306, 'Steven Souza Jr.')
(660821, 'Jesus Sanchez')
(593590, 'Webster Rivas')
(608678, 'Dominic Leone')
(605397, 'Joe Musgrove')
(669720, 'Austin Hays')
(605483, 'Blake Snell')
(542364, 'Rafael Ortega')
(572070, 'Garrett Richards')
(677976, 'Randy Dobnak')
(443558, 'Nelson Cruz')
(672578, 'Carlos Hernandez')
(664353, 'Jose Urquidy')
(459964, 'Matt Joyce')
(665862, 'Jazz Chisholm Jr.')
(650331, 'Lewin Diaz')
(663662, 'Daz Cameron')
(622065, 'Alex Young')
(571657, 'Kyle Farmer')
(592644, 'Adam Plutko')
(571735, 'David Hale')
(665155, 'Nick Maton')
(491624, 'Cesar Valdez')
(596103, 'Austin Slater')
(593958, 'Eduardo Rodriguez')
(621248, 'Ralph Garza Jr.')
(656941, 'Kyle Schwarber')
(591720, 'Ronald Torreyes')
(593974, 'Wandy Peralta')
(663993, 'Nate Lowe')
(477132, 'Clayton Kershaw')
(450203, 'Charlie Morton')
(605141, 'Mookie Betts')
(642715, 'Willy Adames')
(542882, 'Matt Andriese')
(624647, 'Victor Gonzalez')
(642727, 'Sergio Alcantara')
(607237, 'Amir Garrett')
(617228, 'Hirokazu Sawamura')
(523260, 'Joe Kelly')
(676265, 'Cory Abbott')
(656464, 'Kevin Ginkel')
(543939, 'Kolten Wong')
(519299, 'Eric Sogard')
(676886, 'Jeremy Beasley')
(606213, 'Yermin Mercedes')
(433589, 'Yusmeiro Petit')
(458015, 'Joey Votto')
(501985, 'Mike Minor')
(676801, 'Chas McCormick')
(572039, 'Stephen Piscotty')
(641820, 'Trey Mancini')
(542454, 'Danny Santana')
(671277, 'Luis Garcia')
(630105, 'Jake Cronenworth')
(451584, 'Wade Davis')
(543257, 'Robbie Grossman')
(663776, 'Patrick Sandoval')
(592836, 'Taijuan Walker')
(605195, 'Kyle Crick')
(541645, 'Avisail Garcia')
(488748, 'Ryan Buchter')
(506433, 'Yu Darvish')
(607074, 'Carlos Rodon')
(452657, 'Jon Lester')
(642048, 'Tayler Saucedo')
(641933, "Tyler O'Neill")
(624513, 'Dom Nunez')
(468504, 'Jhoulys Chacin')
(641816, 'Tyler Mahle')
(458731, 'Brett Gardner')
(596295, 'Austin Gomber')
(661269, 'Vladimir Gutierrez')
(608718, 'Brent Suter')
(518792, 'Jason Heyward')
(622100, 'Taylor Jones')
(554340, 'Yimi Garcia')
(605200, 'Zach Davies')
(596115, 'Trevor Story')
(605170, 'Victor Caratini')
(656887, 'Sean Reid-Foley')
(612434, 'Miguel Castro')
(457763, 'Buster Posey')
(607200, 'Erick Fedde')
(656794, 'Sean Newcomb')
(593833, 'Wander Suero')
(656302, 'Dylan Cease')
(606132, 'Raimel Tapia')
(643316, 'Paul Fry')
(596142, 'Gary Sanchez')
(493603, 'Adam Ottavino')
(623912, 'Harold Ramirez')
(519317, 'Giancarlo Stanton')
(641755, 'Tyler Kinley')
(664023, 'Ian Happ')
(571901, 'Aaron Loup')
(663978, 'Chris Paddack')
(607625, 'Seth Lugo')
(670280, 'David Bednar')
(676969, 'Brett de Geus')
(459429, 'Jake McGee')
(489334, 'Craig Stammen')
(621345, 'A.J. Minter')
(622761, 'Jorge Mateo')
(448281, 'Sean Doolittle')
(453562, 'Jake Arrieta')
(647351, 'Abraham Toro')
(656803, 'James Norwood')
(592518, 'Manny Machado')
(664192, 'Joey Lucchesi')
(621566, 'Matt Olson')
(668227, 'Randy Arozarena')
(622072, 'Alex Wood')
(543507, 'Trevor May')
(519076, 'Jimmy Nelson')
(641745, 'Brad Keller')
(663432, 'Tanner Scott')
(502043, 'Kyle Gibson')
(660271, 'Shohei Ohtani')
(642721, 'Kelvin Gutierrez')
(518735, 'Yasmani Grandal')
(641470, 'Zack Collins')
(656305, 'Matt Chapman')
(456501, 'Johnny Cueto')
(605540, 'Brandon Woodruff')
(502110, 'J.D. Martinez')
(519151, 'Ryan Pressly')
(669212, 'Eli Morgan')
(457759, 'Justin Turner')
(641927, 'Bailey Ober')
(607208, 'Trea Turner')
(543063, 'Brandon Crawford')
(657044, 'Ryan Thompson')
(657097, 'Jacob Webb')
(592761, 'Caleb Smith')
(641531, 'Hunter Dozier')
(622766, 'Miguel Diaz')
(547001, 'Cody Poteet')
(664238, 'Dylan Moore')
(621563, 'Joey Wendle')
(521692, 'Salvador Perez')
(641432, 'Willie Calhoun')
(621002, 'Daniel Robertson')
