{
    "Phil Gosselin": 594838,
    "Dylan Cease": 656302,
    "Jordan Holloway": 656548,
    "Ryan McMahon": 641857,
    "Vladimir Gutierrez": 661269,
    "Cal Raleigh": 663728,
    "Josh Staumont": 622251,
    "Jake Cronenworth": 630105,
    "Brad Keller": 641745,
    "Tim Anderson": 641313,
    "Robel Garcia": 596825,
    "Drew Smyly": 592767,
    "Joe Smith": 501925,
    "Yu Darvish": 506433,
    "Luis Rengifo": 650859,
    "Fernando Tatis Jr.": 665487,
    "LaMonte Wade Jr": 664774,
    "Kyle Muller": 666205,
    "Kyle Farmer": 571657,
    "Wade LeBlanc": 453281,
    "Ryne Harper": 607560,
    "Adam Wainwright": 425794,
    "JT Brubaker": 664141,
    "Jose Rondon": 602922,
    "Daniel Bard": 453268,
    "Austin Wynns": 642851,
    "Joe Kelly": 523260,
    "Garrett Crochet": 676979,
    "Andrew Miller": 453192,
    "Jose Alvarado": 621237,
    "Brett Anderson": 474463,
    "Caleb Smith": 592761,
    "Nick Mears": 683232,
    "Lewis Brinson": 621446,
    "Cristian Javier": 664299,
    "Ryan Zimmerman": 475582,
    "Jerad Eickhoff": 595191,
    "Jose Berrios": 621244,
    "Ryan McKenna": 663630,
    "Carlos Hernandez": 672578,
    "Gerrit Cole": 543037,
    "Oscar Mercado": 640458,
    "Kyle Keller": 664918,
    "Charlie Blackmon": 453568,
    "Seth Lugo": 607625,
    "Johnny Cueto": 456501,
    "Chris Stratton": 608717,
    "Lou Trivino": 642152,
    "Jordan Lyles": 543475,
    "Jonah Heim": 641680,
    "Juan Lagares": 501571,
    "Gerardo Parra": 467827,
    "John Curtiss": 595928,
    "Amed Rosario": 642708,
    "Gleyber Torres": 650402,
    "Madison Bumgarner": 518516,
    "Jesse Winker": 608385,
    "Rafael Devers": 646240,
    "Tony Gonsolin": 664062,
    "Lewin Diaz": 650331,
    "Ernie Clement": 676391,
    "Odubel Herrera": 546318,
    "Adam Ottavino": 493603,
    "Domingo Tapia": 593619,
    "Jake Woodford": 663765,
    "Kirby Snead": 669912,
    "Brandon Workman": 519443,
    "David Fletcher": 664058,
    "Hunter Strickland": 519326,
    "Brad Brach": 542960,
    "Edgar Garcia": 658305,
    "Adam Frazier": 624428,
    "Curtis Terry": 663799,
    "Emmanuel Clase": 661403,
    "Jorge Lopez": 605347,
    "Nelson Cruz": 443558,
    "Josh Donaldson": 518626,
    "Jose Altuve": 514888,
    "Jonathan India": 663697,
    "Daniel Lynch": 663738,
    "Zack Short": 670097,
    "Eugenio Suarez": 553993,
    "Taijuan Walker": 592836,
    "Michael Perez": 605421,
    "Sammy Long": 669674,
    "Thomas Eshelman": 664045,
    "Isiah Kiner-Falefa": 643396,
    "Steven Duggar": 621453,
    "Daniel Norris": 596057,
    "Enrique Hernandez": 571771,
    "Andrew McCutchen": 457705,
    "Jordan Romano": 605447,
    "Kyle Seager": 572122,
    "Reynaldo Lopez": 625643,
    "Joc Pederson": 592626,
    "Liam Hendriks": 521230,
    "Brad Boxberger": 502202,
    "Patrick Sandoval": 663776,
    "Diego Castillo": 650895,
    "Kyle Ryan": 594986,
    "Cole Irvin": 608344,
    "Zac Rosscup": 573127,
    "Sean Manaea": 640455,
    "Cavan Biggio": 624415,
    "Jake Cave": 595909,
    "Burch Smith": 572143,
    "Tyler Naquin": 571980,
    "Kyle Higashioka": 543309,
    "Ryan Hendrix": 641682,
    "Dominic Leone": 608678,
    "Jimmy Nelson": 519076,
    "Albert Pujols": 405395,
    "Hyun Jin Ryu": 547943,
    "Mike Minor": 501985,
    "Ian Happ": 664023,
    "Abraham Toro": 647351,
    "Dylan Floro": 571670,
    "Justin Lawrence": 664875,
    "Adam Morgan": 605388,
    "Thomas Hatch": 641672,
    "Ben Bowden": 641386,
    "Touki Toussaint": 657053,
    "Ben Gamel": 592325,
    "Devin Williams": 642207,
    "Adolis Garcia": 666969,
    "Rich Hill": 448179,
    "Aaron Loup": 571901,
    "Kyle Funkhouser": 608335,
    "Isan Diaz": 656371,
    "Eli White": 642201,
    "Eric Lauer": 641778,
    "Tyler Duffey": 608648,
    "Trevor Williams": 592866,
    "Tyler Matzek": 554431,
    "Wade Davis": 451584,
    "David Price": 456034,
    "Brandon Woodruff": 605540,
    "Sandy Leon": 506702,
    "Kyle Freeland": 607536,
    "Zach McKinstry": 656716,
    "T.J. McFarland": 519008,
    "Tyler Clippard": 461325,
    "Steven Matz": 571927,
    "Zack Collins": 641470,
    "Tanner Scott": 663432,
    "Wander Franco": 677551,
    "Freddie Freeman": 518692,
    "Marcus Stroman": 573186,
    "Austin Hays": 669720,
    "Jean Segura": 516416,
    "James Karinchak": 675916,
    "Dylan Bundy": 605164,
    "Jose Alvarez": 501625,
    "Phillips Valdez": 570488,
    "German Marquez": 608566,
    "Jose Abreu": 547989,
    "Dylan Moore": 664238,
    "Matt Duffy": 622110,
    "Danny Mendick": 664901,
    "Jacob Wilson": 607111,
    "Austin Adams": 613534,
    "Dominic Smith": 642086,
    "C.J. Cron": 543068,
    "Domingo Leyba": 642736,
    "Jorge Alcala": 660896,
    "Mike Tauchman": 643565,
    "Anthony Misiewicz": 664948,
    "Austin Meadows": 640457,
    "Tyler Mahle": 641816,
    "Bobby Dalbec": 666915,
    "Ryan Borucki": 621366,
    "Franchy Cordero": 614173,
    "Mike Mayers": 594577,
    "Yoan Moncada": 660162,
    "J.P. Crawford": 641487,
    "Austin Davis": 656354,
    "Corbin Burnes": 669203,
    "John Means": 607644,
    "Wade Miley": 489119,
    "Andrew Benintendi": 643217,
    "Nestor Cortes": 641482,
    "Brusdar Graterol": 660813,
    "Max Kepler": 596146,
    "Adrian Houser": 605288,
    "Jesus Aguilar": 542583,
    "Caleb Thielbar": 573204,
    "J.D. Martinez": 502110,
    "Wander Suero": 593833,
    "Wily Peralta": 503449,
    "Austin Nola": 543592,
    "Max Schrock": 621011,
    "Matt Moore": 519043,
    "Paul DeJong": 657557,
    "Kyle Tucker": 663656,
    "Brandon Nimmo": 607043,
    "Dom Nunez": 624513,
    "Archie Bradley": 605151,
    "Tres Barrera": 668663,
    "Freddy Peralta": 642547,
    "Javier Baez": 595879,
    "Tarik Skubal": 669373,
    "Ryan Helsley": 664854,
    "Michael Brantley": 488726,
    "Sandy Alcantara": 645261,
    "Ryan Weber": 543901,
    "Victor Gonzalez": 624647,
    "Jesse Chavez": 445926,
    "Brett Gardner": 458731,
    "Tony Santillan": 663574,
    "Richard Lovelady": 663992,
    "Ryan O'Hearn": 656811,
    "DJ Stewart": 621466,
    "Abraham Almonte": 501659,
    "Rowdy Tellez": 642133,
    "Josh VanMeter": 642165,
    "Yacksel Rios": 605441,
    "Charlie Morton": 450203,
    "Richard Rodriguez": 593144,
    "Stephen Piscotty": 572039,
    "Ryan Weathers": 677960,
    "JT Chargois": 608638,
    "Roberto Perez": 547379,
    "Drew Smith": 622098,
    "Marcus Semien": 543760,
    "Drew Pomeranz": 519141,
    "Brandon Kintzler": 445213,
    "Trevor May": 543507,
    "Eduardo Rodriguez": 593958,
    "AJ Pollock": 572041,
    "Donovan Solano": 456781,
    "Enyel De Los Santos": 660853,
    "Rougned Odor": 596059,
    "Josh Tomlin": 458708,
    "Kurt Suzuki": 435559,
    "Yu Chang": 644374,
    "Chris Bassitt": 605135,
    "Josh Harrison": 543281,
    "Rhys Hoskins": 656555,
    "Bryan Shaw": 543766,
    "Teoscar Hernandez": 606192,
    "Sam Clay": 621348,
    "Wil Crowe": 640444,
    "Carlos Estevez": 608032,
    "Cesar Valdez": 491624,
    "Brandon Drury": 592273,
    "Jeff McNeil": 643446,
    "Luis Garcia": 671277,
    "Alejandro Kirk": 672386,
    "Ryan Jeffers": 680777,
    "Blake Snell": 605483,
    "Billy Hamilton": 571740,
    "Justin Wilson": 458677,
    "Kevin Plawecki": 608700,
    "Jose Cisnero": 542585,
    "Gregory Polanco": 570256,
    "Matt Wisler": 605538,
    "Miguel Rojas": 500743,
    "Yennsy Diaz": 660546,
    "Shed Long Jr.": 643418,
    "Deolis Guerra": 500610,
    "Miguel Cabrera": 408234,
    "David Dahl": 621311,
    "Conner Greene": 641632,
    "Jorge Mateo": 622761,
    "Derek Hill": 656537,
    "Aramis Garcia": 605244,
    "Nathan Eovaldi": 543135,
    "Erik Swanson": 657024,
    "Blake Taylor": 642130,
    "James Kaprielian": 621076,
    "Starling Marte": 516782,
    "Brett Phillips": 621433,
    "Brad Miller": 543543,
    "Sean Doolittle": 448281,
    "Ramon Laureano": 657656,
    "Kenta Maeda": 628317,
    "Chasen Shreve": 592741,
    "Kevin Newman": 621028,
    "David Peralta": 444482,
    "Alex Colome": 517008,
    "Ke'Bryan Hayes": 663647,
    "Brandon Bielak": 656232,
    "Ty France": 664034,
    "Max Fried": 608331,
    "Hansel Robles": 570663,
    "Alex Reyes": 621052,
    "Joshua Fuentes": 658069,
    "Nolan Arenado": 571448,
    "Victor Reyes": 622682,
    "Drew Rasmussen": 656876,
    "Josh Taylor": 657031,
    "Jeimer Candelario": 600869,
    "Cole Sulser": 642121,
    "Tucker Barnhart": 571466,
    "Brandon Lowe": 664040,
    "Michael Wacha": 608379,
    "Sal Romano": 607219,
    "Curt Casali": 592200,
    "Chad Kuhl": 641771,
    "Jake Diekman": 518617,
    "Richard Bleier": 542947,
    "Jaime Barria": 642545,
    "Aledmys Diaz": 649557,
    "Mark Melancon": 453343,
    "Framber Valdez": 664285,
    "Shaun Anderson": 641312,
    "Mitch Haniger": 571745,
    "Kris Bubic": 663460,
    "Kole Calhoun": 594777,
    "Maikel Franco": 596748,
    "Pedro Severino": 600474,
    "Codi Heuer": 676051,
    "Nico Hoerner": 663538,
    "Trent Thornton": 663423,
    "Tyler Rogers": 643511,
    "Magneuris Sierra": 642423,
    "Chas McCormick": 676801,
    "Akil Baddoo": 668731,
    "Chris Martin": 455119,
    "Paul Sewald": 623149,
    "Joe Barlow": 669618,
    "David Bednar": 670280,
    "Buster Posey": 457763,
    "Kwang Hyun Kim": 547942,
    "Christian Vazquez": 543877,
    "Trevor Story": 596115,
    "Alec Mills": 621219,
    "Joe Ross": 605452,
    "Tyler Wade": 642180,
    "Ji-Man Choi": 596847,
    "Max Stassi": 545358,
    "Brendan Rodgers": 663898,
    "Patrick Wisdom": 621550,
    "Luis Urias": 649966,
    "Jason Castro": 488771,
    "Emilio Pagan": 641941,
    "Pablo Sandoval": 467055,
    "Yimi Garcia": 554340,
    "Tom Murphy": 608596,
    "Kyle Gibson": 502043,
    "Carter Kieboom": 666198,
    "Randy Arozarena": 668227,
    "Ryan Yarbrough": 642232,
    "Joakim Soria": 465657,
    "Bo Bichette": 666182,
    "Sam Hentges": 656529,
    "Victor Caratini": 605170,
    "Alex Dickerson": 543105,
    "Vladimir Guerrero Jr.": 665489,
    "Ryan LaMarre": 534606,
    "Ervin Santana": 429722,
    "Myles Straw": 664702,
    "Christian Walker": 572233,
    "Cam Gallagher": 595956,
    "Pavin Smith": 656976,
    "Kyle Finnegan": 640448,
    "DJ LeMahieu": 518934,
    "Jordan Montgomery": 656756,
    "Anthony Rizzo": 519203,
    "Keynan Middleton": 641871,
    "Josiah Gray": 680686,
    "Merrill Kelly": 518876,
    "Nicky Lopez": 670032,
    "Zack Wheeler": 554430,
    "Derek Holland": 502706,
    "Spencer Patton": 607359,
    "Billy McKinney": 641856,
    "Noe Ramirez": 598287,
    "Thairo Estrada": 642731,
    "Andrew Vaughn": 683734,
    "Cory Abbott": 676265,
    "Joe Jimenez": 641729,
    "Domingo German": 593334,
    "Jarrod Dyson": 502481,
    "Jake Odorizzi": 543606,
    "Kris Bryant": 592178,
    "Rafael Dolis": 503569,
    "Spencer Howard": 675921,
    "Yadier Molina": 425877,
    "Trent Grisham": 663757,
    "Ha-Seong Kim": 673490,
    "Spenser Watkins": 657093,
    "Walker Buehler": 621111,
    "Chris Taylor": 621035,
    "Dillon Tate": 622253,
    "Josh Reddick": 502210,
    "Garrett Hampson": 641658,
    "Stuart Fairchild": 656413,
    "Phil Bickford": 641360,
    "Kenley Jansen": 445276,
    "Raimel Tapia": 606132,
    "Jake Bauers": 641343,
    "Nathaniel Lowe": 663993,
    "Craig Kimbrel": 518886,
    "Tomas Nido": 621512,
    "Chris Flexen": 623167,
    "Miguel Sano": 593934,
    "Alec Bohm": 664761,
    "Andrelton Simmons": 592743,
    "Stephen Vogt": 519390,
    "Matt Olson": 621566,
    "Bobby Bradley": 656252,
    "J.T. Realmuto": 592663,
    "Brock Holt": 571788,
    "J.D. Davis": 605204,
    "Jameson Taillon": 592791,
    "Greg Allen": 656185,
    "Austin Pruitt": 643493,
    "Josh Osich": 592612,
    "Tommy Pham": 502054,
    "Jay Jackson": 543351,
    "Jon Lester": 452657,
    "Jose Ruiz": 614179,
    "Andrew Stevenson": 664057,
    "Matt Chapman": 656305,
    "Trevor Richards": 670950,
    "Jake Faria": 607188,
    "Max Muncy": 571970,
    "Brett Martin": 656685,
    "Yandy Diaz": 650490,
    "Breyvic Valera": 591971,
    "Trea Turner": 607208,
    "Rodolfo Castro": 666801,
    "Trevor Stephan": 663986,
    "Yuli Gurriel": 493329,
    "Kyle Hendricks": 543294,
    "Salvador Perez": 521692,
    "Juan Minaya": 573668,
    "Gilberto Celestino": 665482,
    "Grayson Greiner": 606988,
    "Josh Bell": 605137,
    "Connor Joe": 656582,
    "Gavin Sheets": 657757,
    "Michael Fulmer": 605242,
    "Dansby Swanson": 621020,
    "Shane Greene": 572888,
    "Mark Canha": 592192,
    "Steve Cishek": 518553,
    "Ryan Pressly": 519151,
    "Lucas Luetge": 476595,
    "Michael A. Taylor": 572191,
    "Harrison Bader": 664056,
    "Jared Oliva": 666931,
    "Zach Pop": 647315,
    "Demarcus Evans": 663770,
    "Michael Pineda": 501381,
    "Alexander Wells": 649144,
    "Alex Wood": 622072,
    "Jarred Kelenic": 672284,
    "Ross Detwiler": 446321,
    "Danny Coulombe": 543056,
    "Harold Castro": 605612,
    "Garrett Whitlock": 676477,
    "Trey Mancini": 641820,
    "Zach Davies": 605200,
    "Clay Holmes": 605280,
    "Harold Ramirez": 623912,
    "Martin Maldonado": 455117,
    "Ross Stripling": 548389,
    "Trevor Larnach": 663616,
    "Omar Narvaez": 553882,
    "Martin Perez": 527048,
    "Avisail Garcia": 541645,
    "Duane Underwood Jr.": 621249,
    "Carlos Correa": 621043,
    "Matt Beaty": 607461,
    "Hunter Renfroe": 592669,
    "Paolo Espino": 502179,
    "Orlando Arcia": 606115,
    "Amir Garrett": 607237,
    "Chase Anderson": 502624,
    "Bryan Reynolds": 668804,
    "J.A. Happ": 457918,
    "Shohei Ohtani": 660271,
    "Nick Sandlin": 680704,
    "Riley Smith": 642092,
    "Jonathan Loaisiga": 642528,
    "Julio Urias": 628711,
    "Patrick Corbin": 571578,
    "Ehire Adrianza": 501303,
    "Brian Anderson": 605119,
    "Hanser Alberto": 593643,
    "Joey Gallo": 608336,
    "Brian Goodwin": 571718,
    "Rafael Ortega": 542364,
    "Luis Guillorme": 641645,
    "Seby Zavala": 664874,
    "Joe Musgrove": 605397,
    "Tylor Megill": 656731,
    "Joe Mantiply": 573009,
    "Josh Fleming": 676596,
    "Tyler Kinley": 641755,
    "Victor Robles": 645302,
    "Lance McCullers Jr.": 621121,
    "Rene Rivera": 425784,
    "Ryan Sherriff": 595411,
    "Tyler Anderson": 542881,
    "Joely Rodriguez": 570257,
    "Reese McGuire": 624512,
    "Jacob Stallings": 607732,
    "Paul Goldschmidt": 502671,
    "Jose Suarez": 660761,
    "Anthony Banda": 607455,
    "Adam Eaton": 594809,
    "Lane Thomas": 657041,
    "John Nogowski": 596056,
    "Jason Martin": 641829,
    "Mike Freeman": 502273,
    "Tyler O'Neill": 641933,
    "Shogo Akiyama": 673451,
    "Luis Torrens": 620443,
    "Lucas Giolito": 608337,
    "Ryan Burr": 621114,
    "Jarren Duran": 680776,
    "Luis Castillo": 622491,
    "Triston McKenzie": 663474,
    "Luke Williams": 663897,
    "Pierce Johnson": 572955,
    "Joe Panik": 605412,
    "Manny Machado": 592518,
    "Dane Dunning": 641540,
    "Mike Zunino": 572287,
    "Andy Ibanez": 628451,
    "Brent Suter": 608718,
    "Alex Vesia": 681911,
    "Eduardo Escobar": 500871,
    "Jose Trevino": 624431,
    "Austin Riley": 663586,
    "Wilmer Flores": 527038,
    "Sean Newcomb": 656794,
    "John Gant": 607231,
    "Kevan Smith": 607345,
    "Deven Marrero": 571918,
    "Aaron Judge": 592450,
    "Drew Steckenrider": 608716,
    "Bryce Harper": 547180,
    "Daulton Varsho": 662139,
    "Nick Ahmed": 605113,
    "Aaron Nola": 605400,
    "Buck Farmer": 571656,
    "Garrett Richards": 572070,
    "Xander Bogaerts": 593428,
    "J.B. Wendelken": 605525,
    "Joey Votto": 458015,
    "JD Hammer": 670456,
    "Sam Hilliard": 656541,
    "Blake Treinen": 595014,
    "Michael Kopech": 656629,
    "Greg Holland": 518813,
    "Franmil Reyes": 614177,
    "Kevin Kiermaier": 595281,
    "Pat Valaika": 642162,
    "Santiago Espinal": 669289,
    "Jeffrey Springs": 605488,
    "Jake Marisnick": 545350,
    "Robbie Ray": 592662,
    "Adbert Alzolay": 640470,
    "Austin Gomber": 596295,
    "Luke Raley": 670042,
    "Jarlin Garcia": 606424,
    "Lance Lynn": 458681,
    "Dylan Carlson": 666185,
    "Justin Miller": 502522,
    "Scott Barlow": 605130,
    "Austin Hedges": 595978,
    "Francisco Mejia": 642336,
    "Cody Bellinger": 641355,
    "Mitch Moreland": 519048,
    "Manny Pina": 444489,
    "Ronald Torreyes": 591720,
    "Matt Harvey": 518774,
    "Andrew Heaney": 571760,
    "Wil Myers": 571976,
    "Alex Verdugo": 657077,
    "J.C. Mejia": 650496,
    "Paul Fry": 643316,
    "Ramon Urias": 602104,
    "Brandon Marsh": 669016,
    "Josh Hader": 623352,
    "Tim Hill": 657612,
    "Luke Jackson": 592426,
    "Marco Gonzales": 594835,
    "Chi Chi Gonzalez": 592346,
    "Eloy Jimenez": 650391,
    "Carlos Rodon": 607074,
    "Cal Quantrill": 615698,
    "Brad Hand": 543272,
    "Asdrubal Cabrera": 452678,
    "Pete Fairbanks": 664126,
    "Edwin Diaz": 621242,
    "Kendall Graveman": 608665,
    "David Bote": 623520,
    "Justin Turner": 457759,
    "Dallas Keuchel": 572971,
    "Luis Cessa": 570666,
    "Robbie Grossman": 543257,
    "Ryne Stanek": 592773,
    "Sergio Romo": 489265,
    "Vince Velasquez": 592826,
    "Tayler Saucedo": 642048,
    "Brooks Raley": 548384,
    "Ozzie Albies": 645277,
    "Hector Santiago": 502327,
    "Tony Kemp": 643393,
    "Anthony Bender": 669622,
    "Dillon Maples": 596027,
    "Craig Stammen": 489334,
    "Tanner Houck": 656557,
    "Bailey Ober": 641927,
    "Erasmo Ramirez": 541640,
    "Louis Head": 545343,
    "Jake McGee": 459429,
    "Kolby Allard": 663465,
    "Willy Adames": 642715,
    "Jason Vosler": 613564,
    "David Hess": 605276,
    "Steven Okert": 595345,
    "Beau Burrows": 663366,
    "Adam Engel": 641553,
    "Chad Green": 643338,
    "Frankie Montas": 593423,
    "Dan Winkler": 595465,
    "Matt Peacock": 676840,
    "Jared Walsh": 665120,
    "Anthony DeSclafani": 543101,
    "Gregory Soto": 642397,
    "Pablo Reyes": 622569,
    "Sean Murphy": 669221,
    "Tyler Alexander": 641302,
    "Logan Gilbert": 669302,
    "Zach Thompson": 605507,
    "Andrew Knapp": 595284,
    "Gio Urshela": 570482,
    "Elvis Andrus": 462101,
    "Zack Greinke": 425844,
    "Ranger Suarez": 624133,
    "Tyler Stephenson": 663886,
    "Genesis Cabrera": 650893,
    "Miguel Castro": 612434,
    "Cesar Hernandez": 514917,
    "Nabil Crismatt": 622503,
    "Carlos Santana": 467793,
    "Hunter Dozier": 641531,
    "Jandel Gustave": 594311,
    "Rex Brothers": 571521,
    "Whit Merrifield": 593160,
    "Leury Garcia": 544725,
    "Nick Gordon": 624503,
    "Jake Cousins": 664776,
    "Adam Cimber": 643256,
    "Lucas Gilbreath": 656458,
    "Bryan Holaday": 592407,
    "Nick Pivetta": 601713,
    "Daniel Johnson": 669288,
    "Aristides Aquino": 606157,
    "Erick Fedde": 607200,
    "Randal Grichuk": 545341,
    "Michael Conforto": 624424,
    "Zack Britton": 502154,
    "Brent Rooker": 667670,
    "Edmundo Sosa": 624641,
    "Elias Diaz": 553869,
    "Austin Voth": 608723,
    "Guillermo Heredia": 628338,
    "Yusei Kikuchi": 579328,
    "Bradley Zimmer": 605548,
    "Andrew Young": 670370,
    "Jose Ramirez": 608070,
    "Jason Heyward": 518792,
    "Lorenzo Cain": 456715,
    "Dennis Santana": 642701,
    "Zac Gallen": 668678,
    "Anthony Bass": 542914,
    "Logan Webb": 657277,
    "Brett de Geus": 676969,
    "Mitch Garver": 641598,
    "Max Scherzer": 453286,
    "Jake Brentz": 641394,
    "Shane McClanahan": 663556,
    "Lourdes Gurriel Jr.": 666971,
    "Aroldis Chapman": 547973,
    "Seth Brown": 664913,
    "Zach Plesac": 668676,
    "Chris Paddack": 663978,
    "Tommy Edman": 669242,
    "Cedric Mullins": 656775,
    "Jon Gray": 592351,
    "Jefry Rodriguez": 622446,
    "Giancarlo Stanton": 519317,
    "Hector Neris": 593576,
    "Adam Duvall": 594807,
    "Jackie Bradley Jr.": 598265,
    "Jorge Soler": 624585,
    "Phil Maton": 664208,
    "Jose Iglesias": 578428,
    "Kevin Pillar": 607680,
    "Bryan Abreu": 650556,
    "Mike Yastrzemski": 573262,
    "Tyrone Taylor": 621438,
    "Phillip Evans": 595943,
    "George Springer": 543807,
    "Jeff Hoffman": 656546,
    "Matt Carpenter": 572761,
    "Sonny Gray": 543243,
    "Taylor Hearn": 621368,
    "Adam Plutko": 592644,
    "Andrew Kittredge": 552640,
    "Yusmeiro Petit": 433589,
    "Junior Guerra": 448855,
    "Manuel Margot": 622534,
    "Ian Kennedy": 453178,
    "Tony Watson": 453265,
    "Charlie Culberson": 518586,
    "Luis Patino": 672715,
    "Matt Manning": 666159,
    "Jorge Alfaro": 595751,
    "Matt Barnes": 598264,
    "Eric Hosmer": 543333,
    "Kevin Gausman": 592332,
    "Edgar Santana": 650828,
    "Nick Wittgren": 621295,
    "Casey Sadler": 594987,
    "Austin Slater": 596103,
    "Jose Quintana": 500779,
    "Austin Barnes": 605131,
    "Daniel Hudson": 543339,
    "Keston Hiura": 669374,
    "Willson Contreras": 575929,
    "Ryan Tepera": 572193,
    "Jurickson Profar": 595777,
    "James McCann": 543510,
    "Taylor Widener": 642203,
    "Heath Hembree": 592390,
    "Juan Soto": 665742,
    "Will Smith": 669257,
    "Willi Castro": 650489,
    "Miguel Sanchez": 667376,
    "Mychal Givens": 571710,
    "Connor Brogdon": 641401,
    "Joey Wendle": 621563,
    "Wilmer Difo": 594694,
    "Jonathan Schoop": 570731,
    "Kolten Wong": 543939,
    "Alcides Escobar": 444876,
    "Andrew Knizner": 668800,
    "Pete Alonso": 624413,
    "Darin Ruf": 573131,
    "Blake Parker": 453284,
    "Andrew Chafin": 605177,
    "Casey Mize": 663554,
    "Jonathan Villar": 542340,
    "Justin Upton": 457708,
    "Kyle Zimmer": 622092,
    "Gary Sanchez": 596142,
    "Ryan Mountcastle": 663624,
    "Michael Chavis": 656308,
    "Jeurys Familia": 544727,
    "John Brebbia": 605154,
    "Andrew Wantz": 681806,
    "Tim Mayza": 641835,
    "Darwinzon Hernandez": 650382,
    "Willians Astudillo": 553902,
    "Didi Gregorius": 544369,
    "Giovanny Gallegos": 606149,
    "Jed Lowrie": 476704,
    "Jorge Polanco": 593871,
    "Robinson Chirinos": 455139,
    "Aaron Bummer": 607481,
    "Mike Foltynewicz": 592314,
    "Jack Mayfield": 608686,
    "Eric Haase": 606992,
    "Yordan Alvarez": 670541,
    "Mitch White": 669952,
    "Alex Cobb": 502171,
    "Raisel Iglesias": 628452,
    "Cody Ponce": 664074,
    "Rio Ruiz": 547004,
    "Luis Oviedo": 665854
}