{
    "133": [
        "Andrew Chafin",
        "Aramis Garcia",
        "Burch Smith",
        "Chris Bassitt",
        "Cole Irvin",
        "Deolis Guerra",
        "Elvis Andrus",
        "Frankie Montas",
        "J.B. Wendelken",
        "Jacob Wilson",
        "Jake Diekman",
        "James Kaprielian",
        "Jed Lowrie",
        "Lou Trivino",
        "Mark Canha",
        "Matt Chapman",
        "Matt Olson",
        "Mitch Moreland",
        "Ramon Laureano",
        "Sean Manaea",
        "Sean Murphy",
        "Sergio Romo",
        "Seth Brown",
        "Stephen Piscotty",
        "Tony Kemp",
        "Yusmeiro Petit"
    ],
    "134": [
        "Austin Davis",
        "Ben Gamel",
        "Bryan Reynolds",
        "Chad Kuhl",
        "Chasen Shreve",
        "Chris Stratton",
        "Cody Ponce",
        "David Bednar",
        "Duane Underwood Jr.",
        "Gregory Polanco",
        "JT Brubaker",
        "Jacob Stallings",
        "Jared Oliva",
        "John Nogowski",
        "Ke'Bryan Hayes",
        "Kevin Newman",
        "Kyle Keller",
        "Luis Oviedo",
        "Michael Perez",
        "Nick Mears",
        "Phillip Evans",
        "Richard Rodriguez",
        "Rodolfo Castro",
        "Tyler Anderson",
        "Wil Crowe",
        "Wilmer Difo"
    ],
    "135": [
        "Adam Frazier",
        "Austin Adams",
        "Austin Nola",
        "Blake Snell",
        "Chris Paddack",
        "Craig Stammen",
        "Drew Pomeranz",
        "Emilio Pagan",
        "Eric Hosmer",
        "Fernando Tatis Jr.",
        "Ha-Seong Kim",
        "Jake Cronenworth",
        "Joe Musgrove",
        "Jorge Mateo",
        "Jurickson Profar",
        "Manny Machado",
        "Mark Melancon",
        "Nabil Crismatt",
        "Pierce Johnson",
        "Ryan Weathers",
        "Tim Hill",
        "Tommy Pham",
        "Trent Grisham",
        "Victor Caratini",
        "Wil Myers",
        "Yu Darvish"
    ],
    "136": [
        "Abraham Toro",
        "Anthony Misiewicz",
        "Cal Raleigh",
        "Casey Sadler",
        "Chris Flexen",
        "Drew Steckenrider",
        "Dylan Moore",
        "Erik Swanson",
        "Hector Santiago",
        "J.P. Crawford",
        "JT Chargois",
        "Jake Bauers",
        "Jarred Kelenic",
        "Joe Smith",
        "Keynan Middleton",
        "Kyle Seager",
        "Logan Gilbert",
        "Luis Torrens",
        "Marco Gonzales",
        "Mitch Haniger",
        "Paul Sewald",
        "Ryan Weber",
        "Shed Long Jr.",
        "Tom Murphy",
        "Ty France",
        "Yusei Kikuchi"
    ],
    "137": [
        "Alex Dickerson",
        "Alex Wood",
        "Anthony DeSclafani",
        "Austin Slater",
        "Buster Posey",
        "Curt Casali",
        "Darin Ruf",
        "Dominic Leone",
        "Donovan Solano",
        "Jake McGee",
        "Jarlin Garcia",
        "Jason Vosler",
        "Jay Jackson",
        "John Brebbia",
        "Johnny Cueto",
        "Jose Alvarez",
        "Kevin Gausman",
        "LaMonte Wade Jr",
        "Logan Webb",
        "Mike Tauchman",
        "Mike Yastrzemski",
        "Sammy Long",
        "Steven Duggar",
        "Thairo Estrada",
        "Tyler Rogers",
        "Wilmer Flores"
    ],
    "138": [
        "Adam Wainwright",
        "Alex Reyes",
        "Andrew Knizner",
        "Andrew Miller",
        "Dylan Carlson",
        "Edmundo Sosa",
        "Genesis Cabrera",
        "Giovanny Gallegos",
        "Harrison Bader",
        "Jake Woodford",
        "John Gant",
        "Jose Rondon",
        "Justin Miller",
        "Kwang Hyun Kim",
        "Lane Thomas",
        "Luis Garcia",
        "Matt Carpenter",
        "Nolan Arenado",
        "Paul DeJong",
        "Paul Goldschmidt",
        "Ryan Helsley",
        "T.J. McFarland",
        "Tommy Edman",
        "Tyler O'Neill",
        "Wade LeBlanc",
        "Yadier Molina"
    ],
    "139": [
        "Andrew Kittredge",
        "Austin Meadows",
        "Brandon Lowe",
        "Brett Phillips",
        "Diego Castillo",
        "Drew Rasmussen",
        "Francisco Mejia",
        "Jeffrey Springs",
        "Ji-Man Choi",
        "Joey Wendle",
        "Josh Fleming",
        "Kevin Kiermaier",
        "Louis Head",
        "Luis Patino",
        "Manuel Margot",
        "Matt Wisler",
        "Michael Wacha",
        "Mike Zunino",
        "Nelson Cruz",
        "Pete Fairbanks",
        "Randy Arozarena",
        "Ryan Sherriff",
        "Ryan Yarbrough",
        "Shane McClanahan",
        "Wander Franco",
        "Yandy Diaz"
    ],
    "140": [
        "Adolis Garcia",
        "Andy Ibanez",
        "Brett Martin",
        "Brock Holt",
        "Charlie Culberson",
        "Curtis Terry",
        "Dane Dunning",
        "David Dahl",
        "Demarcus Evans",
        "Dennis Santana",
        "Eli White",
        "Ian Kennedy",
        "Isiah Kiner-Falefa",
        "Jason Martin",
        "Joe Barlow",
        "Joely Rodriguez",
        "Joey Gallo",
        "Jonah Heim",
        "Jordan Lyles",
        "Jose Trevino",
        "Kolby Allard",
        "Kyle Gibson",
        "Mike Foltynewicz",
        "Nathaniel Lowe",
        "Spencer Patton",
        "Taylor Hearn"
    ],
    "141": [
        "Adam Cimber",
        "Alejandro Kirk",
        "Bo Bichette",
        "Breyvic Valera",
        "Cavan Biggio",
        "George Springer",
        "Hyun Jin Ryu",
        "Jordan Romano",
        "Kirby Snead",
        "Lourdes Gurriel Jr.",
        "Marcus Semien",
        "Rafael Dolis",
        "Randal Grichuk",
        "Reese McGuire",
        "Robbie Ray",
        "Ross Stripling",
        "Ryan Borucki",
        "Santiago Espinal",
        "Steven Matz",
        "Tayler Saucedo",
        "Teoscar Hernandez",
        "Thomas Hatch",
        "Tim Mayza",
        "Trent Thornton",
        "Trevor Richards",
        "Vladimir Guerrero Jr."
    ],
    "142": [
        "Alex Colome",
        "Andrelton Simmons",
        "Bailey Ober",
        "Beau Burrows",
        "Brent Rooker",
        "Caleb Thielbar",
        "Danny Coulombe",
        "Gilberto Celestino",
        "Hansel Robles",
        "J.A. Happ",
        "Jake Cave",
        "Jorge Alcala",
        "Jorge Polanco",
        "Jose Berrios",
        "Josh Donaldson",
        "Juan Minaya",
        "Kenta Maeda",
        "Max Kepler",
        "Michael Pineda",
        "Miguel Sano",
        "Mitch Garver",
        "Nick Gordon",
        "Ryan Jeffers",
        "Trevor Larnach",
        "Tyler Duffey",
        "Willians Astudillo"
    ],
    "143": [
        "Aaron Nola",
        "Alec Bohm",
        "Andrew Knapp",
        "Andrew McCutchen",
        "Archie Bradley",
        "Brad Miller",
        "Brandon Kintzler",
        "Bryce Harper",
        "Chase Anderson",
        "Connor Brogdon",
        "Didi Gregorius",
        "Enyel De Los Santos",
        "Hector Neris",
        "J.T. Realmuto",
        "JD Hammer",
        "Jean Segura",
        "Jose Alvarado",
        "Luke Williams",
        "Matt Moore",
        "Odubel Herrera",
        "Ranger Suarez",
        "Rhys Hoskins",
        "Ronald Torreyes",
        "Spencer Howard",
        "Vince Velasquez",
        "Zack Wheeler"
    ],
    "144": [
        "Abraham Almonte",
        "Austin Riley",
        "Charlie Morton",
        "Chris Martin",
        "Dansby Swanson",
        "Drew Smyly",
        "Edgar Santana",
        "Ehire Adrianza",
        "Freddie Freeman",
        "Guillermo Heredia",
        "Jesse Chavez",
        "Joc Pederson",
        "Josh Tomlin",
        "Kevan Smith",
        "Kyle Muller",
        "Luke Jackson",
        "Max Fried",
        "Orlando Arcia",
        "Ozzie Albies",
        "Pablo Sandoval",
        "Sean Newcomb",
        "Shane Greene",
        "Stephen Vogt",
        "Touki Toussaint",
        "Tyler Matzek",
        "Will Smith"
    ],
    "145": [
        "Aaron Bummer",
        "Adam Engel",
        "Andrew Vaughn",
        "Billy Hamilton",
        "Brian Goodwin",
        "Carlos Rodon",
        "Codi Heuer",
        "Dallas Keuchel",
        "Danny Mendick",
        "Dylan Cease",
        "Eloy Jimenez",
        "Garrett Crochet",
        "Gavin Sheets",
        "Jose Abreu",
        "Jose Ruiz",
        "Lance Lynn",
        "Leury Garcia",
        "Liam Hendriks",
        "Lucas Giolito",
        "Michael Kopech",
        "Reynaldo Lopez",
        "Ryan Burr",
        "Seby Zavala",
        "Tim Anderson",
        "Yoan Moncada",
        "Zack Collins"
    ],
    "146": [
        "Adam Duvall",
        "Anthony Bass",
        "Anthony Bender",
        "Brian Anderson",
        "David Hess",
        "Deven Marrero",
        "Dylan Floro",
        "Isan Diaz",
        "Jesus Aguilar",
        "Joe Panik",
        "John Curtiss",
        "Jordan Holloway",
        "Jorge Alfaro",
        "Lewin Diaz",
        "Lewis Brinson",
        "Magneuris Sierra",
        "Miguel Rojas",
        "Richard Bleier",
        "Ross Detwiler",
        "Sandy Alcantara",
        "Sandy Leon",
        "Starling Marte",
        "Steven Okert",
        "Yimi Garcia",
        "Zach Pop",
        "Zach Thompson"
    ],
    "147": [
        "Aaron Judge",
        "Aroldis Chapman",
        "Brett Gardner",
        "Chad Green",
        "Clay Holmes",
        "DJ LeMahieu",
        "Domingo German",
        "Gary Sanchez",
        "Gerrit Cole",
        "Giancarlo Stanton",
        "Gio Urshela",
        "Gleyber Torres",
        "Greg Allen",
        "Jameson Taillon",
        "Jonathan Loaisiga",
        "Jordan Montgomery",
        "Justin Wilson",
        "Kyle Higashioka",
        "Lucas Luetge",
        "Luis Cessa",
        "Nestor Cortes",
        "Rougned Odor",
        "Ryan LaMarre",
        "Sal Romano",
        "Tyler Wade",
        "Zack Britton"
    ],
    "158": [
        "Adrian Houser",
        "Avisail Garcia",
        "Brad Boxberger",
        "Brandon Woodruff",
        "Brent Suter",
        "Brett Anderson",
        "Corbin Burnes",
        "Devin Williams",
        "Eric Lauer",
        "Freddy Peralta",
        "Hunter Strickland",
        "Jackie Bradley Jr.",
        "Jake Cousins",
        "Jandel Gustave",
        "Josh Hader",
        "Keston Hiura",
        "Kolten Wong",
        "Lorenzo Cain",
        "Luis Urias",
        "Manny Pina",
        "Miguel Sanchez",
        "Omar Narvaez",
        "Pablo Reyes",
        "Rowdy Tellez",
        "Tyrone Taylor",
        "Willy Adames"
    ],
    "108": [
        "Adam Eaton",
        "Alex Cobb",
        "Andrew Heaney",
        "Andrew Wantz",
        "Brandon Marsh",
        "David Fletcher",
        "Dylan Bundy",
        "Jack Mayfield",
        "Jaime Barria",
        "Jared Walsh",
        "Jose Iglesias",
        "Jose Quintana",
        "Jose Suarez",
        "Juan Lagares",
        "Junior Guerra",
        "Justin Upton",
        "Kurt Suzuki",
        "Luis Rengifo",
        "Max Stassi",
        "Mike Mayers",
        "Patrick Sandoval",
        "Phil Gosselin",
        "Raisel Iglesias",
        "Shohei Ohtani",
        "Steve Cishek",
        "Tony Watson"
    ],
    "109": [
        "Andrew Young",
        "Asdrubal Cabrera",
        "Brett de Geus",
        "Bryan Holaday",
        "Caleb Smith",
        "Christian Walker",
        "Daulton Varsho",
        "David Peralta",
        "Eduardo Escobar",
        "Jake Faria",
        "Joakim Soria",
        "Joe Mantiply",
        "Josh Reddick",
        "Josh VanMeter",
        "Kole Calhoun",
        "Madison Bumgarner",
        "Matt Peacock",
        "Merrill Kelly",
        "Nick Ahmed",
        "Noe Ramirez",
        "Pavin Smith",
        "Riley Smith",
        "Stuart Fairchild",
        "Taylor Widener",
        "Tyler Clippard",
        "Zac Gallen"
    ],
    "110": [
        "Adam Plutko",
        "Alexander Wells",
        "Austin Hays",
        "Austin Wynns",
        "Cedric Mullins",
        "Cesar Valdez",
        "Cole Sulser",
        "Conner Greene",
        "DJ Stewart",
        "Dillon Tate",
        "Domingo Leyba",
        "John Means",
        "Jorge Lopez",
        "Maikel Franco",
        "Matt Harvey",
        "Pat Valaika",
        "Paul Fry",
        "Pedro Severino",
        "Ramon Urias",
        "Ryan McKenna",
        "Ryan Mountcastle",
        "Shaun Anderson",
        "Spenser Watkins",
        "Tanner Scott",
        "Thomas Eshelman",
        "Trey Mancini"
    ],
    "111": [
        "Adam Ottavino",
        "Alex Verdugo",
        "Bobby Dalbec",
        "Brandon Workman",
        "Christian Vazquez",
        "Darwinzon Hernandez",
        "Eduardo Rodriguez",
        "Enrique Hernandez",
        "Franchy Cordero",
        "Garrett Richards",
        "Garrett Whitlock",
        "Hunter Renfroe",
        "J.D. Martinez",
        "Jarren Duran",
        "Josh Taylor",
        "Kevin Plawecki",
        "Martin Perez",
        "Matt Barnes",
        "Michael Chavis",
        "Nathan Eovaldi",
        "Nick Pivetta",
        "Phillips Valdez",
        "Rafael Devers",
        "Tanner Houck",
        "Xander Bogaerts",
        "Yacksel Rios"
    ],
    "112": [
        "Adam Morgan",
        "Adbert Alzolay",
        "Alec Mills",
        "Anthony Rizzo",
        "Cory Abbott",
        "Craig Kimbrel",
        "Dan Winkler",
        "David Bote",
        "Dillon Maples",
        "Ian Happ",
        "Jake Marisnick",
        "Jason Heyward",
        "Javier Baez",
        "Kris Bryant",
        "Kyle Hendricks",
        "Kyle Ryan",
        "Matt Duffy",
        "Nico Hoerner",
        "Patrick Wisdom",
        "Rafael Ortega",
        "Rex Brothers",
        "Robinson Chirinos",
        "Ryan Tepera",
        "Trevor Williams",
        "Willson Contreras",
        "Zach Davies"
    ],
    "113": [
        "Amir Garrett",
        "Aristides Aquino",
        "Brad Brach",
        "Edgar Garcia",
        "Eugenio Suarez",
        "Heath Hembree",
        "Jeff Hoffman",
        "Jesse Winker",
        "Joey Votto",
        "Jonathan India",
        "Josh Osich",
        "Kyle Farmer",
        "Luis Castillo",
        "Max Schrock",
        "Mike Freeman",
        "Ryan Hendrix",
        "Sean Doolittle",
        "Shogo Akiyama",
        "Sonny Gray",
        "Tony Santillan",
        "Tucker Barnhart",
        "Tyler Mahle",
        "Tyler Naquin",
        "Tyler Stephenson",
        "Vladimir Gutierrez",
        "Wade Miley"
    ],
    "114": [
        "Amed Rosario",
        "Austin Hedges",
        "Blake Parker",
        "Bobby Bradley",
        "Bradley Zimmer",
        "Bryan Shaw",
        "Cal Quantrill",
        "Cesar Hernandez",
        "Daniel Johnson",
        "Emmanuel Clase",
        "Ernie Clement",
        "Franmil Reyes",
        "Harold Ramirez",
        "J.C. Mejia",
        "James Karinchak",
        "Jose Ramirez",
        "Nick Sandlin",
        "Nick Wittgren",
        "Oscar Mercado",
        "Phil Maton",
        "Roberto Perez",
        "Sam Hentges",
        "Trevor Stephan",
        "Triston McKenzie",
        "Yu Chang",
        "Zach Plesac"
    ],
    "115": [
        "Austin Gomber",
        "Ben Bowden",
        "Brendan Rodgers",
        "C.J. Cron",
        "Carlos Estevez",
        "Charlie Blackmon",
        "Chi Chi Gonzalez",
        "Connor Joe",
        "Daniel Bard",
        "Dom Nunez",
        "Elias Diaz",
        "Garrett Hampson",
        "German Marquez",
        "Jon Gray",
        "Joshua Fuentes",
        "Justin Lawrence",
        "Kyle Freeland",
        "Lucas Gilbreath",
        "Mychal Givens",
        "Raimel Tapia",
        "Rio Ruiz",
        "Ryan McMahon",
        "Sam Hilliard",
        "Trevor Story",
        "Tyler Kinley",
        "Zac Rosscup"
    ],
    "116": [
        "Akil Baddoo",
        "Buck Farmer",
        "Casey Mize",
        "Daniel Norris",
        "Derek Hill",
        "Derek Holland",
        "Erasmo Ramirez",
        "Eric Haase",
        "Grayson Greiner",
        "Gregory Soto",
        "Harold Castro",
        "Jeimer Candelario",
        "Joe Jimenez",
        "Jonathan Schoop",
        "Jose Cisnero",
        "Kyle Funkhouser",
        "Matt Manning",
        "Michael Fulmer",
        "Miguel Cabrera",
        "Robbie Grossman",
        "Tarik Skubal",
        "Tyler Alexander",
        "Victor Reyes",
        "Willi Castro",
        "Wily Peralta",
        "Zack Short"
    ],
    "117": [
        "Aledmys Diaz",
        "Austin Pruitt",
        "Blake Taylor",
        "Brandon Bielak",
        "Brooks Raley",
        "Bryan Abreu",
        "Carlos Correa",
        "Chas McCormick",
        "Cristian Javier",
        "Framber Valdez",
        "Jake Odorizzi",
        "Jason Castro",
        "Jose Altuve",
        "Kendall Graveman",
        "Kyle Tucker",
        "Lance McCullers Jr.",
        "Luis Garcia",
        "Martin Maldonado",
        "Michael Brantley",
        "Myles Straw",
        "Robel Garcia",
        "Ryan Pressly",
        "Ryne Stanek",
        "Yordan Alvarez",
        "Yuli Gurriel",
        "Zack Greinke"
    ],
    "118": [
        "Andrew Benintendi",
        "Brad Keller",
        "Cam Gallagher",
        "Carlos Hernandez",
        "Carlos Santana",
        "Daniel Lynch",
        "Domingo Tapia",
        "Ervin Santana",
        "Greg Holland",
        "Hanser Alberto",
        "Hunter Dozier",
        "Jake Brentz",
        "Jarrod Dyson",
        "Jorge Soler",
        "Josh Staumont",
        "Kris Bubic",
        "Kyle Zimmer",
        "Michael A. Taylor",
        "Mike Minor",
        "Nicky Lopez",
        "Richard Lovelady",
        "Ryan O'Hearn",
        "Salvador Perez",
        "Scott Barlow",
        "Wade Davis",
        "Whit Merrifield"
    ],
    "119": [
        "AJ Pollock",
        "Albert Pujols",
        "Alex Vesia",
        "Austin Barnes",
        "Billy McKinney",
        "Blake Treinen",
        "Brusdar Graterol",
        "Chris Taylor",
        "Cody Bellinger",
        "David Price",
        "Jimmy Nelson",
        "Joe Kelly",
        "Josiah Gray",
        "Julio Urias",
        "Justin Turner",
        "Kenley Jansen",
        "Luke Raley",
        "Matt Beaty",
        "Max Muncy",
        "Mitch White",
        "Phil Bickford",
        "Tony Gonsolin",
        "Victor Gonzalez",
        "Walker Buehler",
        "Will Smith",
        "Zach McKinstry"
    ],
    "120": [
        "Alcides Escobar",
        "Andrew Stevenson",
        "Austin Voth",
        "Brad Hand",
        "Carter Kieboom",
        "Daniel Hudson",
        "Erick Fedde",
        "Gerardo Parra",
        "Jefry Rodriguez",
        "Joe Ross",
        "Jon Lester",
        "Josh Bell",
        "Josh Harrison",
        "Juan Soto",
        "Kyle Finnegan",
        "Max Scherzer",
        "Paolo Espino",
        "Patrick Corbin",
        "Rene Rivera",
        "Ryan Zimmerman",
        "Ryne Harper",
        "Sam Clay",
        "Trea Turner",
        "Tres Barrera",
        "Victor Robles",
        "Wander Suero"
    ],
    "121": [
        "Aaron Loup",
        "Anthony Banda",
        "Brandon Drury",
        "Brandon Nimmo",
        "Dominic Smith",
        "Drew Smith",
        "Edwin Diaz",
        "J.D. Davis",
        "James McCann",
        "Jeff McNeil",
        "Jerad Eickhoff",
        "Jeurys Familia",
        "Jonathan Villar",
        "Kevin Pillar",
        "Luis Guillorme",
        "Marcus Stroman",
        "Michael Conforto",
        "Miguel Castro",
        "Pete Alonso",
        "Rich Hill",
        "Seth Lugo",
        "Taijuan Walker",
        "Tomas Nido",
        "Trevor May",
        "Tylor Megill",
        "Yennsy Diaz"
    ]
}